isp-shared/proto/services/api/v1/objects.proto

syntax = "proto3";

package services.api.v1;

option go_package = "services/api/v1;apiv1";

import "google/protobuf/any.proto";

import "services/api/v1/common.proto";

service ObjectsService {
    rpc FindObjects(FindObjectsRequest) returns (FindObjectsResponse) {}
    rpc DeleteObjects(DeleteObjectsRequest) returns (DeleteObjectsResponse) {}
    rpc GetObjectTypes(GetObjectTypesRequest) returns (GetObjectTypesResponse) {}
    rpc GetObjectColumns(GetObjectColumnsRequest) returns (GetObjectColumnsResponse) {}
    rpc FindObjectColumnValues(FindObjectColumnValuesRequest) returns (FindObjectColumnValuesResponse) {}
    rpc GetObjectsDiff(GetObjectsDiffRequest) returns (GetObjectsDiffResponse) {}
}

message BundleObject {
    string bundle_id = 1 [json_name="bundleId"];
    string system_id = 2 [json_name="systemId"];
    string system_type = 3 [json_name="systemType"];
    string object_type = 4 [json_name="objectType"];

    google.protobuf.Any data = 20 [json_name="data"];
}

message FindObjectsRequest {
    FilterCondition filter = 1 [json_name="filter"];
    repeated SortCondition sort = 2 [json_name="sort"];
    uint32 offset = 3 [json_name="offset"];
    uint32 limit = 4 [json_name="limit"];
    bool skip_meta = 5 [json_name="skipMeta"];
}

message FindObjectsResponse {
    repeated BundleObject res = 1 [json_name="res"];
    FindObjectsMeta meta = 2 [json_name="meta"];
}

message DeleteObjectsRequest {
    string bundle_id = 1 [json_name="bundleId"];
}

message DeleteObjectsResponse {
    bool success = 1 [json_name="success"];
}

message GetObjectTypesRequest {
    string system_type = 1 [json_name="systemType"];
}

message GetObjectTypesResponse {
    repeated string res = 1 [json_name="objectTypes"];
}

message GetObjectColumnsRequest {
    string system_type = 1 [json_name="res"];
    string object_type = 2 [json_name="objectType"];
}

message GetObjectColumnsResponse {
    repeated string res = 1 [json_name="res"];
}

message FindObjectColumnValuesRequest {
    string system_type = 1 [json_name="systemType"];
    string object_type = 2 [json_name="objectType"];
    string name = 3 [json_name="name"];
    string search = 5 [json_name="search"];
    uint32 limit = 6 [json_name="limit"];
    bool only_latest = 7 [json_name="onlyLatest"];
}

message FindObjectColumnValuesResponse {
    repeated string res = 1 [json_name="res"];
}

message GetObjectsDiffRequest {
    string system_type = 1 [json_name="systemType"];
    string object_type = 2 [json_name="objectType"];
    repeated string bundle_ids = 3 [json_name="bundleIds"];
}

message GetObjectsDiffResponse {
    // Diff provided as JSON (to workaround default values for proto)
    repeated string changed = 1 [json_name="changed"];

    repeated google.protobuf.Any added = 2 [json_name="added"];
    repeated google.protobuf.Any removed = 3 [json_name="removed"];
}
